spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/file.h2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.show=true
spring.jpa.show-sql=true